@import url(https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300; 
    font-family: "Roboto", sans-serif;  
}

.hero_section{
    background-image: url(images/developer.png) ;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: antiquewhite;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;


}

.lg_text{
    font-size: 72px;
    font-weight: 400;

}

.black_box{
    background-color: #000;
    padding: 20px;
}

.black_box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight:300;
    

}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;

}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;

}

.grid_item{

    display: flex;
    justify-content: center;
    align-items: center;
}
 
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    
}

.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}

.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;

}

.bottom_section{
    display: flex;
}

.contact{
    background-color:#515603 ; 
}

.about{
    background-color: #722300;
}

.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;

}

.contact p,
.about p {
    margin-bottom: 20px;
}
    




